The file [Erika-Matveenko.png](https://gitlab.com/erikamatveenko/erika-matveenko-qa-academy-test-task/-/blob/main/Erika-Matveenko.png) is an image that contains marked and numbered defects.  
The file [Erika-Matveenko-5defects.pdf](https://gitlab.com/erikamatveenko/erika-matveenko-qa-academy-test-task/-/blob/main/Erika-Matveenko-5defects.pdf) contains a description of the 5 most critical defects on the image.  
The file [Erika-Matveenko-all-defects.pdf](https://gitlab.com/erikamatveenko/erika-matveenko-qa-academy-test-task/-/blob/main/Erika-Matveenko-all-defects.pdf) contains a list of other defects on the image.
